.trigger--fitroTrigger{
    width: 24% !important;
    background: transparent;
    border-radius: 10px;
    border: 1px solid;
    height: 37px;
    cursor: pointer;
}
.content--filtroContent--visible{
    position: fixed;
    top: 0px;
    padding: 76px 0 0 100px;
    z-index: 99999;
    height: 100%;
    left: 0px;
    background: rgba(0,0,0,0.5);
    width: 100%!important;
    opacity: 1;
    transition: 1s all;
}
.content--filtroContent--hidden{
    opacity: 0;
}
.trigger--fitroTrigger2--visible{
    border: 0;
    width: 100% !important;
    border-radius: 0;
    position: relative;
}
.trigger--fitroTrigger2--visible::after{
    content: "X";
    font-size: 22px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
@media (max-width: 600px) {

}