.container--deals {
  color: #ffffff;
  text-align: center;
  justify-content: center;
}

.container--shelfTitle {
  color: #727273;
  justify-content: center;
  text-align: center;
}

.headingLevel2--shelfTitle {
  font-weight: 200;
}

.container--deals .paragraph {
  margin: 0;
}

.container--link {
  justify-content: center;
}

.container--question {
  justify-content: center;
}

.container--question .paragraph {
  text-align: center;
  max-width: 540px;
  margin: 0 16px;
  padding-top: 120px;
  color: #03034E;
}

.container--question .strong {
  font-size: 32px;
  line-height: 2rem;
  font-weight: 700;
}

.container--link .paragraph {
  text-align: center;
  max-width: 540px;
  padding-top: 36px;
  padding-bottom: 84px;
  color: #03034E;
}

.container--link .strong {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.container--link .link {
  text-decoration: none;
  font-size: 36px;
  font-weight: 300;
  color: #03034E;
}

.container--title {
  color: #03034E;
  font-size: 28px;
  font-weight: 700;
}
.paragraph--tituloFiltro {
  margin: 0;
}
.paragraph--cotizaciones{
  font-size: 15px;
  border-left: 1px solid;
  border-right: 1px solid;
  padding: 0 20px;
}
.link--cotizaciones{
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.link--cotizaciones:hover{
  color: black;
}
.link--cotizaciones::before{
    content: "";
    background: url(https://coexitob2b.vtexassets.com/arquivos/Cotizaciones.png)no-repeat;
    background-size: 100%;
    font-size: 10px;
    display: block;
    width: 18px;
    height: 22px;
    margin-top: 0;
    transition: all 40ms;
    margin-right: 5px;
}
.paragraph--tituloNewsletter {
  margin: 0;
  margin-bottom: 20px;
  font-weight: bold;
}
.container--tituloNewsletter {
  margin: 0 !important;
}
.container--textNewsletter {
  margin: 0 !important;
}
.container--footer {
  margin: 0 !important;
}
.paragraph--textNewsletter{
  margin: 0 0 30px 0;
  font-size: 15px;
}
.paragraph--footer{
  margin: 8px 0;
}
@media only screen and (min-width: 640px) {
  .container--question .strong {
    font-size: 40px;
    line-height: 3rem;
  }

  .container--about {
    max-width: 85%;
  }

  .container--title {
    color: #03034E;
    font-size: 40px;
    font-weight: 700;
    max-width: 60%;
  }
}

/*------------------------------------*/
/*         Porcentaje footer3        */
/*----------------------------------*/
.container {
  width: 93.3%;
  margin-left: 6.6%;
}
/*>>>>>>>>>Cierre Flechas de slider*/
.container--cotizarButton {
  justify-content: center;
  margin: 0 0 0 0 !important;
}
.paragraph--cotizarButton{
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
/* estilos mobile */
@media (max-width: 600px) {
  .container--title .paragraph {
    line-height: 1.3em;
  }
  .container--footerItemRow2 {
    justify-content: center;
    width: 100%;
  }
  .container--footer {
    width: 100%;
  }
  .paragraph--footer{
    text-align: center;
  }
  .container--tituloNewsletter {
    justify-content: center;
    width: 100% !important;
  }
  .paragraph--textNewsletter{
    text-align: center;
  }
  .container--shelfTitle {
    width: 100%;
    margin-left: 0;
  }
}