.label  {
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container :global(.vtex-button__label ){
  padding: 0 19px 0 22px !important;
  border-right: 1px solid black;
}
.label::before  {
  content: "";
  background: url(https://coexitob2b.vtexassets.com/arquivos/user.png)no-repeat;
  background-size: 100%;
  font-size: 10px;
  display: block;
  width: 18px;
  height: 21px;
  margin-top: 0;
  transition: all 40ms;
  margin-right: 5px;
}
@media (max-width: 600px) {
  .label  {
    font-size: 0;
    padding: 0;
  }
  .label::before{
    width: 25px;
    height: 56px;
  }
  .container :global(.vtex-button__label ){
    padding: 0 5px !important;
    border-right: 0;
  }
}