/*-------------------------------------*/
/*    Menú vertical para aside izq    */
/*-----------------------------------*/

.styledLinkContainer {
  display: block;
  padding: 0;
}

.styledLinkContent {
  margin-top: 2.4rem;
  font-size: 9px;
  font-weight: 700;
  margin-bottom: 5px;
  color: black;
}

.menuContainer {
  display: block;
}

.menuItem--vertical {
  border-bottom: 2px solid #7e7e7e;
}
/*>>>>>Cierre Menú vertical para aside izq*/
/* Estilos para el footer menu items */
.menuItem--footer-item .styledLinkContent{
  margin-top: 10px;
  font-size: 15px;
  font-weight: 100;
}
.menuItem--footer-item .styledLinkContent.styledLinkContent--footer-tittle{
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
} 
/*  */

@media (max-width: 600px) {
  .menuItem--footer-item .styledLinkContent.styledLinkContent--footer-tittle{
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 0;
    border-bottom: 2px solid black;
  } 
}