.flexRowContent--menu-link,
.flexRowContent--main-header {
  padding: 0 0.5rem;
}
.flexCol--homeContainer  {
  padding: 0 0px 0 96px ;
}
@media screen and (min-width: 40em) {
  .flexRowContent--menu-link,
  .flexRowContent--main-header {
    padding: 0 1rem;
  }
}
@media screen and (min-width: 80rem) {
  .flexRowContent--menu-link,
  .flexRowContent--main-header {
    padding: 0 0.25rem;
  }
}


/*---------------------------------------------*/
/*       Aside izquierdo - menú lateral       */
/*-------------------------------------------*/
.flexRowContent--menu-link {
  background-color: #dadada;
  color: black;
}

.flexRowContent--menu-link {
  position: fixed;
  left: 0%;
  width: 6.6%;
  height: 100%;
  margin-top: -15px;
  z-index: 2;
}
/*>>>>>>>>>>>>>>>>Cierre Flechas de slider*/

.flexRowContent--main-header {
  background-color: #f0f0f0;
  align-items: center;
}

.flexRowContent--main-header-mobile {
  align-items: center;
  padding: 0.625rem 0.5rem;
  background-color: #f0f0f0;
}

.flexRowContent--menu-link :global(.vtex-menu-2-x-styledLink) {
  color: #ffffff;
  font-size: 14px;
}

.flexRowContent--main-header :global(.vtex-menu-2-x-styledLink) {
  color: #727273;
  font-size: 14px;
}
.flexRow--deals {
  background-color: #a7afbd;
  padding: 14px 0px;
}

.flexRow--deals .stretchChildrenWidth {
  align-items: center;
}

.flexRow--deals .flexCol {
  align-items: center;
}

.flexCol--filterCol {
  max-width: 500px;
  min-width: 230px;
}

.flexCol--productCountCol {
  align-items: flex-start;
}

.flexCol--orderByCol {
  align-items: flex-end;
}

.flexCol--orderByMobileCol {
  width: 42%;
}

.flexCol--filterMobileCol {
  width: 38%;
}

.flexRow--quickviewMainRow {
  display: flex;
  max-height: 100%;
}

.flexColChild--quickviewDetails:first-child {
  overflow-y: auto;
  height: 66% !important;
  overflow-x: hidden;
}

.flexColChild--quickviewDetails:last-child {
  height: 34% !important;
}

.flexRow--addToCartRow {
  padding-bottom: 1rem;
}


/*----------------------------------*/
/*         Porcentaje deals       */
/*-------------------------------*/
.flexRow--deals {
  width: 95%;
  margin-left: 5%;
}
/*>>>>>>>>>Cierre Flechas de slider*/


/*------------------------------------*/
/*         Porcentaje footer1        */
/*----------------------------------*/
.flexRowContent--menu-row {
  width: 84%;
  margin-left: 10%;
}
.flexRow--payment-methods{
  width: 32%;
  margin-left: 10%;
}
.flexRow--credits{
  width: 100%;
  padding: 0px 10%;
  background: #D3D3D3;
  margin-top: 40px;
}
.flexRowContent--logoFooter {
  margin-bottom: 30px;
  margin-top: 30px;
}
/*>>>>>>>>>Cierre Flechas de slider*/
/* Product column */
.flexCol--productContainer  {
  padding: 0 30px 0 120px;
}

/* Precios */
.flexRowContent--precio{
  justify-content: center;
}
.flexCol--productRating  {
  display: none;
}
/*Vitrinas  */
.flexRowContent--indentifierProduct {
  border-top: 1px solid;
  border-bottom: 1px solid;
  align-items: center;
  padding: 13px 0;
  margin-top: 10px;
}
.flexRow--indentifierProduct{
  margin-bottom: 10px;
}
.flexRow--selectorProduct :global(.vtex-product-quantity-1-x-quantitySelectorTitle){
  text-align: center;
}


/* Heqader ajuste */
.flexCol--minicart.flexCol--headerItem  {
  margin-right: 20px;
}
.flexRow--main-header-mobile-sticky{
  position: fixed;
  bottom: 0;
  background: white;
  width: 100%;
  display: flex;
  justify-content: center;
}
.flexRowContent--main-header-mobile-sticky {
  justify-content: center;
}
.flexCol--itemsSticky  {
  height: 54px;
  align-items: center;
  padding: 10px 19px;
}

.flexCol--bannerSegContainer{
  padding: 0 65px;
  margin: 20px 0;
}
.flexRow--bannerSegContainer{
  margin: 30px 0;
}
.flexColChild--bannerSegContainer .flexRowContent{
  height: 330px;
}
.flexColChild--bannerSegContainer .stretchChildrenWidth{
  padding: 0 10px;
}
.flexCol--cotizarButton  {
  background: #575757;
}
/* Estilos Mobile */

@media (max-width: 600px) {
  .flexRow--payment-methods {
    margin-left: 0;
    width: 100%;
  }
  .flexCol--column-newsletter  {
    padding: 10px;
  }
  .flexCol--homeContainer  {
    padding: 0;
  }
  .flexCol--bannerSegContainer  {
    padding: 0;
  }
  .flexColChild--bannerSegContainer .flexRowContent{
    display: flex;
  }
}