.row--menu-row {
  padding-right: 24px;
}

.row--menu-row .rowContainer {
  align-items: flex-start;
}

.row--payment-methods {
  padding-top: 16px;
}
/*------------------------------------*/
/*         Porcentaje footer2        */
/*----------------------------------*/
.acceptedPaymentMethodContainer {
  width: 100%;
}
/*>>>>>>>>>Cierre Flechas de slider*/

@media (max-width: 600px) {
  .acceptedPaymentMethodContainer {
    justify-content: center;
  }
  .socialNetworksContainer {
    justify-content: center;
  }
}