.notificationBarContainer {
  background-color: #e6f1e6;
  color: #03034e;
  font-weight: 700;
  font-size: 12px;
  text-decoration: underline;
}

.infoCardContainer--info-card-home {
  max-width: 1520px;
  margin: 0 auto;
  background-color: #e6f1e6;
  padding: 0px;
}

.newsletter {
  background-color: #03054e;
  max-width: 1528px;
  margin: 0 auto;
}

.newsletter .container {
  padding: 60px 10px;
}

.label {
  color: #fff;
  font-size: 26px;
}

.inputGroup {
  padding-bottom: 4px;
  display: flex;
  color: #fff;
}

.inputGroup :global(.vtex-styleguide-9-x-hideDecorators) {
  background-color: transparent;
  color: #fff;
  border: none;
}

.inputGroup :global(.vtex-styleguide-9-x-hideDecorators)::placeholder {
  color: #fff;
  font-size: 16px;
}

.inputGroup :global(.vtex-button) {
  background-color: transparent;
  color: #fff;
  border: none;
  margin-right: -24px;
}

.buttonContainer {
  padding-top: 0px;
}

.imageElement--storePrint {
  max-height: 300px;
  margin-bottom: 20px;
}

.skuSelectorContainer {
  margin: 1rem 0;
}
.imageElement--imgCategoriaSlider{
  width: 100%;
  height: 100%;
}
.imageElement--logoFooter {
  width: 300px;
}
.infoCardContainer--slider-banner-item {
  width: 90%;
  height: 275px;
}
.infoCardContainer--banner-seg-6{
  height: 100%;
}
.infoCardContainer--banner-seg-1{
  height: 100%;
}
.infoCardContainer--banner-seg-2{
  height: 100%;
}
.infoCardContainer--banner-seg-3{
  height: 100%;
}
.infoCardContainer--banner-seg-4{
  height: 100%;
}
.infoCardContainer--banner-seg-5{
  height: 100%;
}
.productImagesThumb {
  width: 28%!important;
  margin: 10px;
}
.productImagesThumb {
  opacity: 0.5;
}
.productImagesThumbActive {
  border: 1px solid black;
  opacity: 1;
}
.carouselGaleryThumbs {
  position: absolute;
  bottom: 62px;
  margin: 0 0% 0 17%;
}

@media only screen and (min-width: 640px) {
  .newsletter .container {
    padding: 140px;
  }

  .label {
    font-size: 40px;
  }

  .infoCardContainer--info-card-home .infoCardTextContainer {
    width: 30%;
  }

  .infoCardContainer--info-card-home .infoCardImageContainer {
    width: 70%;
  }

  .imageElement--storePrint {
    margin-bottom: 0px;
    max-height: 600px;
  }
}

.productImagesContainer--quickview .carouselContainer {
  justify-content: flex-start;
}

.productImagesContainer--quickview .productImageTag {
  object-fit: cover !important;
}

.productImagesContainer--quickview .carouselGaleryThumbs {
  display: none;
}

.productImagesContainer--quickview .carouselGaleryCursor {
  margin: 0;
  padding: 0;
  width: 100%;
}

.productNameContainer {
  color: #3f3f40;
  font-weight: bold;
  font-size: 30px;
}

/*------------------------------*/
/*      Tamaño de buscador     */
/*----------------------------*/
.autoCompleteOuterContainer {
  width: 36rem;
  margin-right: 3rem;
}
/*>>>>>Cierre Tamaño de buscador*/

@media (max-width: 600px) {
  .imageElement--LupaImagen {
    width: 27px;
  }
  .imageElement--filtroImagen {
    width: 27px;
  }
}