.flexRow--orderByAndSwitcher {
  padding-right: 1.5em;
}

.flexRowContent--savingsSummaryListDesktop {
  justify-content: flex-start;
}

.flexCol--summaryRightListDesktop {
  justify-content: space-around;
}

.flexRow--buyNowButton :global(.vtex-button) {
  background: #eef3f7;
  border-color:#eef3f7;
  color: #0f3e99;
}

.flexRow--buyNowButton:hover :global(.vtex-button) {
  background: #dbe9fd;
  border-color:#dbe9fd;
}

.flexCol--productRating {
  margin-bottom: 3rem;
}

.flexCol--summaryDetailsListMobile {
  justify-content: space-between;
}

.flexCol--summaryUpDetailsListMobile {
  margin-bottom: 0.25rem
}
.flexCol--filtroContent {
  width: 30%;
  background: white;
  padding: 60px 30px 10px 30px;
}
.flexRowContent--rowButtonsProduct .stretchChildrenWidth:first-child{
  width: 80% !important;
}
.flexRowContent--rowButtonsProduct .stretchChildrenWidth:last-child{
  width: 20% !important;
}
/* ROW SEARCH INFO */
.flexRowContent--rowSearchInfo .stretchChildrenWidth:first-child{
  justify-content: flex-start;
}

/* Estilos vitrina final */
.flexRow--row-vitrine-category {
  margin-top: 20px;
}

.flexCol--tabContent  {
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}